{
  "name": "jirasync-hub",
  "description": "Cross-platform Jira desktop hub for syncing tasks, worklogs, and offline edits.",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "cg:check": "cd ./src-tauri && cargo check",
    "cg:update": "cd ./src-tauri && cargo update && cargo check",
    "dev": "bun x --bun vite",
    "build": "bun x --bun tsc && bun x --bun vite build",
    "preview": "bun x --bun vite preview",
    "sync:version": "bun scripts/version-tag.mjs",
    "tauri": "bun x --bun tauri",
    "lint": "bun x --bun eslint ./src",
    "lint:fix": "bun x --bun eslint ./src --fix",
    "format": "bun x --bun prettier --check .",
    "format:fix": "bun x --bun prettier --write .",
    "test": "bun x --bun vitest run",
    "test:bun": "bun test --isolate",
    "test:e2e": "bun x playwright test",
    "test:coverage": "bun test --isolate --coverage --coverage-reporter=lcov --coverage-dir=coverage"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.24",
    "@radix-ui/react-collapsible": "^1.1.21",
    "@radix-ui/react-dialog": "^1.2.0",
    "@radix-ui/react-label": "^2.1.16",
    "@radix-ui/react-popover": "^1.2.0",
    "@radix-ui/react-progress": "^1.1.17",
    "@radix-ui/react-select": "^2.3.8",
    "@radix-ui/react-slot": "^1.4.0",
    "@radix-ui/react-switch": "^1.3.8",
    "@radix-ui/react-toast": "^1.2.24",
    "@radix-ui/react-tooltip": "^1.3.0",
    "@tanstack/react-virtual": "^3.14.13",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-fs": "^2.6.0",
    "@tauri-apps/plugin-http": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.6",
    "lucide-react": "^1.52.0",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-day-picker": "^10.0.2",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2.12.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "jsdom": "30.1.1",
    "postcss": "^8.5.29",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "~4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14"
  }
}
